# WIS-APP

./: .gitignore  Invoicing.eddx  Schedule_Student.eddx  Schedules.eddx  Schedules_Teachers.eddx  Todo.txt  WIS.sln
WIS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WIS.csproj
WIS/Behaviors/: BehaviorBase.cs  BorderlessEntryCVVBehavior.cs  ChatMessageListViewBehavior.cs  EntryLineValidationBehaviour.cs  PaymentCardNumberEntryBehavior.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
WIS/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SearchableChatList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
WIS/Converters/: BooleanToColorConverter.cs  CVVToMaskCodeConverter.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CardValidator.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StringToBadgeIconConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
WIS/Data/: about.json  chat.json  profile.json
WIS/Extensions/: DateTimeExtensions.cs
WIS/Helpers/: RTLHelper.cs
WIS/Interfaces/: IAppHandler.cs  IPhotoPickerService.cs
WIS/Models/: ABSENCE.cs  APPUSER.cs  CHATLINK.cs  CONVERSATION.cs  ChatDetail.cs  ChatMessage.cs  DeviceInstallation.cs  INVOICE.cs  Item.cs  PRESIGNUPREQUEST.cs  SCHEDULE.cs  SIGNUPREQUEST.cs  Story.cs  USER.cs
WIS/Models/DISPLAY/: AboutUsModel.cs  Attendance.cs  AvatarImageSource.cs  Invoice.cs  Product.cs  SFSCHEDULEDATA.cs  StudentProfile.cs  StudentSchedule.cs  TeacherSchedule.cs  UserProfile.cs
WIS/Models/PAYMENT/: ABAPaymentRequestResponse.cs  ABAPaymentStatus.cs  ABATransaction.cs
WIS/Models/SAMS/: ACADEMIC_SESSION.cs  ACADEMIC_YEAR.cs  CAMPUS.cs  CAMPUS_PROFILE.cs  CAMPUS_ROOM.cs  GRADE.cs  SCHEDULE.cs  SCHEDULE_DATA.cs  SCHEDULE_LAYOUT.cs  SCHEDULE_LAYOUT_DATA.cs  SCHEDULE_LAYOUT_TIME.cs  SCHEDULE_SESSION.cs  STUDY.cs  STUDY_SEMESTER.cs  SUBJECT.cs
WIS/Services/: DataService.cs  FormEngine.cs  IDataStore.cs  MediaService.cs  MockDataStore.cs  RESTEngine.cs
WIS/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
WIS/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
WIS/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
WIS/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsPinCodeRule.cs  IsValidEmailRule.cs  IsValidPhoneRule.cs  isValidDateRule.cs  isValidMonetaryRule.cs
WIS/ViewModels/: AboutUsViewModel.cs  AttendanceDetailsPageViewModel.cs  AttendanceListHistoryPageViewModel.cs  AttendanceListPageViewModel.cs  BaseViewModel.cs  CardPaymentPageViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  InvoiceDetailsPageViewModel.cs  InvoiceDetailsPaidPageViewModel.cs  InvoiceDetailsToValidateViewModel.cs  InvoiceListHistoryPageViewModel.cs  InvoiceListPageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs  ParentScheduleViewModel.cs  PaymentABADetailsViewModel.cs  PaymentDetailsViewModel.cs  PaymentListSearchViewModel.cs  PaymentListToValidateViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  ScheduleViewModel.cs  SendPushNotificationPageViewModel.cs  SignUpPageViewModel.cs  SignupValidatedPageViewModel.cs  StudentScheduleViewModel.cs  TeacherScheduleViewModel.cs
WIS/Views/: AboutPage.xaml  AboutPage.xaml.cs  PictureZoomPage.xaml  PictureZoomPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Test.xaml  Test.xaml.cs  TestPopup.xaml  TestPopup.xaml.cs
WIS/Views/Attendance/: AttendanceDetailsPage.xaml  AttendanceDetailsPage.xaml.cs  AttendanceListHistoryPage.xaml  AttendanceListHistoryPage.xaml.cs  AttendanceListPage.xaml  AttendanceListPage.xaml.cs
WIS/Views/Controls/: EmailEntry.xaml  EmailEntry.xaml.cs
WIS/Views/Invoice/: InvoiceDetailSample.xaml  InvoiceDetailSample.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  InvoiceDetailsPaidPage.xaml  InvoiceDetailsPaidPage.xaml.cs  InvoiceListHistoryPage.xaml  InvoiceListHistoryPage.xaml.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs
WIS/Views/Modals/: ModalPicturePage.xaml  ModalPicturePage.xaml.cs  ModalVideoPage.xaml  ModalVideoPage.xaml.cs
WIS/Views/Payment/: CardDisplayView.xaml  CardDisplayView.xaml.cs  CardPaymentPage.xaml  CardPaymentPage.xaml.cs  ModalCreditCardPaymentPage.xaml  ModalCreditCardPaymentPage.xaml.cs  PaymentABADetailsPage.xaml  PaymentABADetailsPage.xaml.cs  PaymentDetailsPage.xaml  PaymentDetailsPage.xaml.cs  PaymentListSearchPage.xaml  PaymentListSearchPage.xaml.cs  PaymentListToValidatePage.xaml  PaymentListToValidatePage.xaml.cs
WIS/Views/Push/: FCMBody.cs  SendPushNotificationPage.xaml  SendPushNotificationPage.xaml.cs
WIS/Views/Schedule/: ParentSchedulePage.xaml  ParentSchedulePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StudentSchedulePage.xaml  StudentSchedulePage.xaml.cs  StudentTeacherSchedulePage.xaml  StudentTeacherSchedulePage.xaml.cs  TeacherSchedulePage.xaml  TeacherSchedulePage.xaml.cs
WIS/Views/Selectors/: MessageDataTemplateSelector.cs
WIS/Views/SigninSignup/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PasswordSentPage.xaml  PasswordSentPage.xaml.cs  (+8 more)
(+101 files in other folders)
