<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#4F97D5"
	android:gravity="center_vertical">
	
	
	<ImageView
		android:id="@+id/simpleImageView"
		android:contentDescription="splash"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/logo" />
</LinearLayout>
